EZFAC.BOARD/MainPage.xaml

<Page
    x:Class="EZFAC.BOARD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EZFAC.BOARD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="18" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Run FontSize="30"  Foreground="Blue" Text="Andon系统看板-系统异常" FontFamily="Segoe UI Black" FontWeight="Bold" />
        </TextBlock>
        <TextBlock x:Name="timetag" Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="3" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Run FontSize="18"  Foreground="Blue" Text="2017-06-11 11:40:32" />
        </TextBlock>
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="18"   Background="#0099CC">
            <TextBlock FontSize="20" Text="  压铸线" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Left"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="1">
            <TextBlock FontSize="30" Text="A" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center" />
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.RowSpan="1">
            <TextBlock FontSize="30" Text="B" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="0" Grid.RowSpan="1">
            <TextBlock FontSize="30" Text="C" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="9" Grid.RowSpan="1">
            <TextBlock FontSize="30" Text="D" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBox    HorizontalAlignment="Center"  VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox Name="A01" Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBox Name="A02" Background="Green" FontSize="25" Text=" 02" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">
            <TextBox Name="A03" Background="Green" FontSize="25" Text=" 03" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBox Name="A04" Background="Green" FontSize="25" Text=" 04" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBox Name="A05" Background="Green" FontSize="25" Text=" 05" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBox Name="A06" Background="Green" FontSize="25" Text=" 06" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="1">
            <TextBox Name="A07" Background="Green" FontSize="25" Text=" 07" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="1">
            <TextBox Name="A08" Background="Green" FontSize="25" Text=" 08" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="1">
            <TextBox Name="A09" Background="Green" FontSize="25" Text=" 09" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="10" Grid.ColumnSpan="1">
            <TextBox Name="A12" Background="Green" FontSize="25" Text=" 12" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="1">
            <TextBox Name="A13" Background="Green" FontSize="25" Text=" 13" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="1">
            <TextBox Name="A14" Background="Green" FontSize="25" Text=" 14" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="1">
            <TextBox Name="A15" Background="Green" FontSize="25" Text=" 15" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="1">
            <TextBox Name="A16" Background="Green" FontSize="25" Text=" 16" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="15" Grid.ColumnSpan="1">
            <TextBox Name="A17" Background="Green" FontSize="25" Text=" 17" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="1">
            <TextBox Name="A18" Background="Green" FontSize="25" Text=" 18" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="1">
            <TextBox Name="A19" Background="Green" FontSize="25" Text=" 19" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBlock Name="A_01" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBlock Name="A_02" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1">
            <TextBlock Name="A_03" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBlock Name="A_04" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBlock Name="A_05" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBlock Name="A_06" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1">
            <TextBlock Name="A_07" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="1">
            <TextBlock Name="A_08" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="9" Grid.ColumnSpan="1">
            <TextBlock Name="A_09" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="1">
            <TextBlock Name="A_12" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="11" Grid.ColumnSpan="1">
            <TextBlock Name="A_13" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="1">
            <TextBlock Name="A_14" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="1">
            <TextBlock Name="A_15" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="1">
            <TextBlock Name="A_16" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="15" Grid.ColumnSpan="1">
            <TextBlock Name="A_17" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="1">
            <TextBlock Name="A_18" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="17" Grid.ColumnSpan="1">
            <TextBlock Name="A_19" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>

        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox Name="B01" Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBox Name="B02" Background="Green" FontSize="25" Text=" 02" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1">
            <TextBox Name="B03" Background="Green" FontSize="25" Text=" 03" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBox Name="B04" Background="Green" FontSize="25" Text=" 04" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBox Name="B05" Background="Green" FontSize="25" Text=" 05" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBox Name="B06" Background="Green" FontSize="25" Text=" 06" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="1">
            <TextBox Name="B07" Background="Green" FontSize="25" Text=" 07" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="1">
            <TextBox Name="B08" Background="Green" FontSize="25" Text=" 08" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="1">
            <TextBox Name="B09" Background="Green" FontSize="25" Text=" 09" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="10" Grid.ColumnSpan="1">
            <TextBox Name="B12" Background="Green" FontSize="25" Text=" 12" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="11" Grid.ColumnSpan="1">
            <TextBox Name="B13" Background="Green" FontSize="25" Text=" 13" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="1">
            <TextBox Name="B14" Background="Green" FontSize="25" Text=" 14" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="1">
            <TextBox Name="B15" Background="Green" FontSize="25" Text=" 15" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="14" Grid.ColumnSpan="1">
            <TextBox Name="B16" Background="Green" FontSize="25" Text=" 16" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="15" Grid.ColumnSpan="1">
            <TextBox Name="B17" Background="Green" FontSize="25" Text=" 17" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="1">
            <TextBox Name="B18" Background="Green" FontSize="25" Text=" 18" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="4" Grid.Column="17" Grid.ColumnSpan="1">
            <TextBox Name="B19" Background="Green" FontSize="25" Text=" 19" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBlock Name="B_01" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBlock Name="B_02" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1">
            <TextBlock Name="B_03" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBlock Name="B_04" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBlock Name="B_05" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBlock Name="B_06" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="1">
            <TextBlock Name="B_07" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="1">
            <TextBlock Name="B_08" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="1">
            <TextBlock Name="B_09" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="1">
            <TextBlock Name="B_12" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="11" Grid.ColumnSpan="1">
            <TextBlock Name="B_13" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="1">
            <TextBlock Name="B_14" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="13" Grid.ColumnSpan="1">
            <TextBlock Name="B_15" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="1">
            <TextBlock Name="B_16" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="15" Grid.ColumnSpan="1">
            <TextBlock Name="B_17" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="1">
            <TextBlock Name="B_18" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="17" Grid.ColumnSpan="1">
            <TextBlock Name="B_19" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox Name="C01" Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBox Name="C02" Background="Green" FontSize="25" Text=" 02" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="1">
            <TextBox Name="C03" Background="Green" FontSize="25" Text=" 03" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBox Name="C04" Background="Green" FontSize="25" Text=" 04" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBox Name="C05" Background="Green" FontSize="25" Text=" 05" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBox Name="C06" Background="Green" FontSize="25" Text=" 06" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
       
        <Border Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="1">
            <TextBox Name="D01" Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="1">
            <TextBox Name="D02" Background="Green" FontSize="25" Text=" 02" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="6" Grid.Column="12" Grid.ColumnSpan="1">
            <TextBox Name="D03" Background="Green" FontSize="25" Text=" 03" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="6" Grid.Column="13" Grid.ColumnSpan="1">
            <TextBox Name="D04" Background="Green" FontSize="25" Text=" 04" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="6" Grid.Column="14" Grid.ColumnSpan="1">
            <TextBox Name="D05" Background="Green" FontSize="25" Text=" 05" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="6" Grid.Column="15" Grid.ColumnSpan="1">
            <TextBox Name="D06" Background="Green" FontSize="25" Text=" 06" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
       
        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBlock Name="C_01" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBlock Name="C_02" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="1">
            <TextBlock Name="C_03" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBlock Name="C_04" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBlock Name="C_05" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBlock Name="C_06" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
       

        <Border Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="1">
            <TextBlock Name="D_01" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="11" Grid.ColumnSpan="1">
            <TextBlock Name="D_02" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="12" Grid.ColumnSpan="1">
            <TextBlock Name="D_03" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="13" Grid.ColumnSpan="1">
            <TextBlock Name="D_04" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="14" Grid.ColumnSpan="1">
            <TextBlock Name="D_05" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="15" Grid.ColumnSpan="1">
            <TextBlock Name="D_06" FontSize="22" Text="0" Margin="0,4,0,0" VerticalAlignment="Center" FontFamily="Segoe UI Black" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="9" Background="#0099CC">
            <TextBlock FontSize="20" Text="  熔解炉/返回料输送线/液位感知/氮气发生装置/机械手信号/冷冻机/油烟机/集尘机/离行剂供给机" VerticalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="9" Background="#FFF32828">
            <TextBlock VerticalAlignment="Center"></TextBlock>
        </Border>

        <Border Grid.Row="8" Grid.Column="9" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <TextBlock FontSize="20" Text="工位" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="8" Grid.Column="11" Grid.ColumnSpan="2"  Margin="0,0,0,0">
            <TextBlock FontSize="20"  Text="问题" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="8" Grid.Column="13" Grid.ColumnSpan="3"  Margin="0,0,0,0">
            <TextBlock FontSize="20" Text="发生时间" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>
        <Border Grid.Row="8" Grid.Column="16" Grid.ColumnSpan="2">
            <TextBlock FontSize="20"  Text="状态" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Border>

        <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBox Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBox Name="E01"  Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox Name="F01" Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBox Name="G01" Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="1">
            <TextBox Name="H01" Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBox Name="I01" Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBox Name="J01" Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBox Name="K01" Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="9" Grid.Column="7" Grid.ColumnSpan="1">
            <TextBox Name="L01" Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="1">
            <TextBox Name="M01" Background="Green" FontSize="25" Text=" 01" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBox Name="E02" Background="Green" FontSize="25" Text=" 02" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBox Name="F02" Background="Green" FontSize="25" Text=" 02" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBox Name="G02" Background="Green" FontSize="25" Text=" 02" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="1">
            <TextBox Name="I02" Background="Green" FontSize="25" Text=" 02" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="10" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBox Name="J02" Background="Green" FontSize="25" Text=" 02" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="1">
            <TextBox Name="K02" Background="Green" FontSize="25" Text=" 02" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="10" Grid.Column="7" Grid.ColumnSpan="1">
            <TextBox Name="L02" Background="Green" FontSize="25" Text=" 02" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="10" Grid.Column="8" Grid.ColumnSpan="1">
            <TextBox Name="M02" Background="Green" FontSize="25" Text=" 02" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>

        <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBox Name="E03" Background="Green" FontSize="25" Text=" 03" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBox Name="G03" Background="Green" FontSize="25" Text=" 03" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="11" Grid.Column="5" Grid.ColumnSpan="1">
            <TextBox Name="J03" Background="Green" FontSize="25" Text=" 03" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>

        <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="1">
            <TextBox Name="E04" Background="Green" FontSize="25" Text=" 04" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>
        <Border Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1">
            <TextBox Name="G04" Background="Green" FontSize="25" Text=" 04" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="56" Margin="2,8,1,0" Width="43"></TextBox>
        </Border>

        <Border  Grid.Row="8" Grid.Column="9" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderThickness="1,0,0,0" BorderBrush="Black"></Border>
        <Border  Grid.Row="8" Grid.Column="11" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderThickness="1,0,0,0" BorderBrush="Black"></Border>
        <Border  Grid.Row="8" Grid.Column="13" Grid.ColumnSpan="3" Grid.RowSpan="5" BorderThickness="1,0,0,0" BorderBrush="Black"></Border>
        <Border  Grid.Row="8" Grid.Column="16" Grid.ColumnSpan="2" Grid.RowSpan="5" BorderThickness="1,0,0,0" BorderBrush="Black"></Border>

        <ListView Name="lvFiles" Grid.Row="9" Grid.RowSpan="9" Grid.Column="9" Grid.ColumnSpan="9">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock  FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=GW}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock  FontSize="20" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=WT}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock  FontSize="20" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding Path=FSSJ}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock  FontSize="20" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Path=ZT}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
